/*https://www.hackerearth.com/practice/basic-programming/implementation/basics-of-implementation/practice-problems/algorithm/energetic-fruits-1ddb5ca3/*/
int solve(int S,int cnt1,int cnt2,int cnt3,int cost1,int cost2,int cost3) {
    int tot=0,ans=INT_MAX, k;
    for(int i=0;i<=cnt1;i++)
    {
        for(int j=0;j<=cnt2;j++)
        {
            k = S-(i*2+j*3);
            
            if(k>-1 && k%5==0)
            {
                k/=5;
                if(k<=cnt3)
                {
                    tot = i*cost1+j*cost2+k*cost3;
                    if(ans>tot)
                    {
                        ans=tot;
                    }
                }
            }
        }
    }
    return ans==INT_MAX?-1:ans;
}
